.headline{
    text-align:center;
    font-weight: bold;
    margin-bottom:10px;
}
a:hover{
    text-decoration: none;
}
.sidebar{
    display:flex;
    /* flex-direction: column; */
    flex-shrink: 0;
    padding:3px;
    background-color:light ;
    width:280px;
}
select.select-duration{
    background-color:white;
}
/* #CourseBanner{
    background-image: url(../assets/img/illustrations/Category-bg.png);
    background-size: cover; 
    background-repeat: none;
    width:100% 
}*/
select.select-duration{
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
    height:35px;
    font-size:13px;
}
.search-input-group{
    margin:auto;
}
.search-icon{
    height:100px;
}

@media only screen and (max-width: 425px) {
    .sidebar{
        display:block;
        width:100%;
        height:100px;
        margin-bottom:50px;
    }
    
    #courseBanner{
        display:block
    }
    select.select-duration{
        width:50%;
        margin:auto;
        background-color: white;
     }
}
@media only screen and (max-width:768px) and (min-width:425px){
    .search-input-group{
        display:flex;
        width:100%;
        align-items: center;
        margin:auto;
        margin-left:25px;
        margin-right:25px;
    }
    .col.course ,.box{
        width:100%;
      }
    .search-input-group>div{
        width:50%;
        align-items: center;
        display: flex;
        margin-left:25px;
    }
    .search-input-group>h5.text-center{
        margin-right:15px;
    }
    .sidebar{
        width:100%;
    }
    #courseBanner{
        display:block
    }
    .search-course{
        height:50px;
        width:35%;
    }
    select.select-duration{
        width:100%;
        background-color: white;
     }
}
@media only screen and (min-width:767px){
    #CourseBanner{
        display: flex;
    }
    .sidebar{
        width:220px;
        
    }
    .search-input-group{
        margin-top:2px;
        display:block;
    }
    .input.form-control{
        width:70%;

    }
    select.select-duration{
        width:80%;
        margin:auto;
    }
}
.courses, .programs{
    margin-top:50px;
    margin-right:auto;
    margin-left:auto;
}
.search-icon{
    border: 1px solid #ccc;
    

}