.navbar-secondary {
    background-color: #e3f2fd;
    color: #333;
    border-bottom: 1px solid #ddd;
  }
  #employer_profile_card{
   /* max-width:300px; */
   width:auto; 
  }
  #company_card{
    min-height: 100%;
  }
  .navbar-secondary .nav-link {
    color: #333;
    font-weight: 500;
    margin-right: 1.5rem;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar-secondary .nav-link:hover {
    color: #222;
  }
  
  .navbar-secondary .nav-link.active {
    color: #007bff;
  }
  
  .navbar-secondary .dropdown-menu {
    background-color: #fff;
    border-color: #ddd;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .navbar-secondary .dropdown-item {
    color: #333;
    font-weight: 400;
    padding: 0.5rem 1.5rem;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar-secondary .dropdown-item:hover {
    color: #222;
  }
  .message-form {
    display: flex; /* Arrange elements horizontally */
    flex-direction: column; /* Stack elements vertically */
    gap: 5px; /* Add spacing between elements */
    width: 100%; /* Make the form fill the table cell width */
    align-items: baseline; /* Key for baseline justification */

  }
  
  .message-form input,
  .message-form textarea {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 0.8rem; /* Adjust font size if needed */
  }
  
  .message-form textarea {
    height: 50px; /* Adjust textarea height as desired */
    resize: vertical; /* Allow resizing textarea vertically */
  }
  
  .message-form button {
    background-color: #0069d9;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 0.8rem; /* Adjust button font size if needed */
    cursor: pointer;
  }
@media only screen and (max-width:425px) {
  p{
    text-align:left;
    font-size: 1rem;
  }
  .card.my-jobs{
    margin:0px;
    width:350px;
  }
  table.table{
    width:300px;
    overflow: auto;
  }
  table.table #resume_url_th, table.table #appDate{
    font-size:12px;
    overflow-wrap: break-word;
  }
  table.table td{
    padding:0px;
    margin:0px;

  }

}
.profile-section{
  display:flex;
}
.company-url{
  font-size:large;
  color:blue;
  text-decoration: underline;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-holder{
  margin-bottom:auto;
  margin-top:auto;
  top:50%;
  position:absolute;
}
/* tablet screen */
@media only screen and (max-width:768px) and (min-width:425px) {
  .row{
    flex-direction: column;
    flex: 1 0 100%;
    width:100%;
  }
  table.table{
    width:600px;
  }
}

table.table{
  margin:25px;
}
@media only screen and (max-width:1024px) and (min-width:767px) {

  .card{
    width:80%;
  }
  table.table{
    width:920px;
    margin:20px;
  }
  .card.gradient-custom{
    width:100%;
    height:100%;
  }
}
@media only screen and (min-width:1025px) {
  
  .card{
    width:100%;
    height:100%;
    /* margin:auto; */
  }
  .col.job-col{
    flex:0 0 auto;
    margin:auto;
  }
  table.table{
    width:80%
  }
  .card-link{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
}
.card.company{
  width:auto;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right bottom, rgb(7 48 91), rgb(62 184 244)) ;
  color:white;

}

h6{
  font-size: 1.5rem;
}