.nav-pills {
  width: 200px;
  /* Adjust width as needed */
  background-color: #f8f9fa;
  /* Light background color */
  border-right: 1px solid #e9ecef;
  /* Optional border */
  padding: 1rem;
  /* Add some padding for content */
}

.nav-item {
  margin-bottom: 1rem;
  /* Space between list items */
}

.nav-link {
  color: #343a40;
  /* Text color for links */
  font-weight: bold;
  /* Bold text for links */
}

.nav-link.active {
  color: #007bff;
  /* Change color for active link */
}

/* Industry filter (scrollable list) */
.scrollable-list {
  max-height: 200px;
  /* Limit height of the scrollable area */
  overflow-y: auto;
  /* Enable vertical scrolling */
  scrollbar-color: rgb(198, 198, 198) white;
  scrollbar-width: thin;
}

/* Location filter (search input) */
.location input[type="text"] {
  width: 100%;
  /* Set full width for the input */
  padding: 0.5rem;
  /* Add padding for better spacing */
  border: 1px solid #ccc;
  /* Add a border to the input */
  border-radius: 3px;
  /* Add rounded corners */
}

/* Salary filter */
.salary-filter {
  /* display: flex; Arrange salary inputs horizontally */
  align-items: center;
  /* Align labels and inputs vertically */
  justify-content: space-between;
  /* Space inputs evenly */
  margin-bottom: 0.5rem;
  /* Add some space below the filter */
}

.salary-filter label {
  margin-right: 2px;
}

.salary-filter input[type="number"] {
  padding: 5px;
  /* Add padding for better spacing */
  border: 1px solid #ccc;
  /* Add a border to the input */
  border-radius: 3px;
  /* Add rounded corners */
  /* width:35px; */
  margin-right: 5px;

}

/* Date posted filter */
.form-check-label {
  margin-right: 1rem;
  /* Space between checkboxes and labels */
}

/* Apply button */
.mb-3 button {
  /* width: 100%;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer; */
}

input[type="text"] {
  border: 1px solid #ccc;
  /* Default border */
  padding: 5px;
  /* Add some padding */
  border-radius: 3px;
  /* Add rounded corners (optional) */
}

/* Add hover effect */
input:hover {
  border-color: #007bff;
  /* Change border color on hover (blue) */
  /* Optional: Add a subtle shadow on hover */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}


#jobPortalImage {
  background-image: url(../assets/introduction-to-port-state-control-1.jpg);
  background-size: cover;
  /* This is the key property */
  /* position: fixed; Make the element fixed to the viewport */
  top: 0;
  left: 0;
  width: 100vw;
  /* Use viewport width units for full screen width */
}