{
  "name": "maritime_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "proxy": "https://main.dr8ebbdpjre23.amplifyapp.com",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "circular-json": "^0.5.9",
    "cloudinary": "^2.0.2",
    "common-es": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-jwt": "^6.0.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "package.json": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serverless-http": "^3.2.0",
    "streamifier": "^0.1.1"
  }
}
