/* stylees for manageing employers list and students list */
@media only screen and (max-width: 768px) and (min-width: 424px) {

}
div#adminportalrows{
    margin-bottom: 15px;
    margin-right: 0px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-left: 0;
    --bs-gutter-x:0.5rem;
}
div#adminportalcards{
    height:165px;
    border-radius: 0px;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03); */
    margin:12px;
}
div#adminportalcards:hover{
    transform: translate3D(0,-1px,0) scale(1.03);
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
    transition: all .4s ease; /* zoom in */

    cursor:pointer;

}