.dropdown-menu {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  top: calc(100% - 2px) !important;
  backdrop-filter: blur(15px);
}

.jobs-submenu .dropdown-item {
  margin-bottom: 3px;
  transition: background-color 0.3s ease-in-out;
  color: "black";
}

.dropdown-item:hover {
  background-color: #17406a8a;
}
.navbar-light .navbar-nav .nav-link {
  color: white;
}
a {
  color: white;
  padding: 2px;
}
a:hover {
  color: lightblue;
  cursor: pointer;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  text-decoration: underline;
  color: #03a9f4;
}
ul.dropdown-menu.notifications {
  width: 400px;
  max-height: 600px;
  overflow-y: scroll;
}
