h4,h5,h6{
    text-align:left;
}


.msg_icon{
    height:25px;
    
}
.notifications{
    height:500px;
    width:300px;
}
#progressTable{
    width:100%;

}
.pt-th{
    padding:1rem;
    text-align: left;
    color:#07305b;
}
.pt-cell{
    line-height:1.5rem;
    width:100px;
    text-align:left;
}
@media only screen and (max-width: 768px) and (min-width: 425px) {
    #myCoursesTable, #myProgramsTable{
        width:450px;
    }

}
@media only  screen and (max-width:425px){
#myCoursesTable,#myProgramsTable{
    width:250px;
}
}

#table-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.gradient-custom {
    /* fallback for old browsers */
    background: #f6d365;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right bottom, rgb(7 48 91), rgb(62 184 244)) ;
    color:white;
  
  }